<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_vendor_name"
        android:padding="5dp"
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_vendor_rating"
        android:gravity="center"
        android:maxLines="1"
        android:drawableEnd="@drawable/round_star_black_18"
        android:paddingEnd="10dp"
        android:paddingStart="0dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>